### These env vars are for authentication to work.
### To start building, create a Clerk application at https://dashboard.clerk.com/apps/new
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1tYXN0aWZmLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CQi8ElNfKUhpJPVgIEBqiq5wR9KnTtgbLcneVlISCY